{
    "name": "Puro Sabor",
    "version": "1.0.0",
    "description": "",
    "main": "index.html",
    "scripts": {
      "compile:sass": "sass --watch scss/estilo.scss css/style.css"
    },
    "keywords": [],
    "author": "gisela gomez",
    "license": "ISC",
    "dependencies": {
      "sweetalert2": "^11.4.20"
    }
}